# #Операторы членства
# # result="Результат"
# # print('a'in result)
# # result="Результат"
# # print('7'not in result)

# # x=[1,2,3,4]
# # y=[1,2,3,4]
# # print(y is x)

# # x=[1,2,3]
# # y=[1,2,3]
# # print(y==x)

# #Условные операторы
# #if условие:
#     #блок кода, который должен быть выполнен при истинном условии
# #следующий блок кода

# # x=10
# # if x>5:
# #     print('x больше 5')

# # water=45
# # money=int(input('Сколько у вас денег?'))
# # if money>=45:
# #     print('Вы можете купить себе воды')

# #if условие:
#     #блок кода 1
# #else:
#     #блок кода 2

# # water=45
# # money=int(input('Сколько у вас денег?'))
# # if money>=45:
# #     print('Вы можете купить себе воды')
# # else:
# #     print('Вам не хватает денег')

# # x=15
# # if x>10:
# #     print('x больше 10')
# #     if x>10:
# #         print('x больше 20')
# #     else:
# #         print('x больше 10, но меньше или равно 20')
# # else:
# #     print('x меньше или равно 10')


# # if условие:
# #     блок кода выполнится, если истинно. если нет, то переход к elif
# # elif условие:
# #     блок кода выполнится, если истинно. если нет, то переход к следующему условию
# # else:
# #     блок кода если ни один из них не выполнен

# x=7
# if x>0:
#     print("Число положительное")
# elif x<0:
#     print("Число отрицательное")
# else:
#     print("Число равно 0")


# age=int(input('Введите возраст '))

# if age<1:
#     print('Введите корректный возраст')
# elif age<18:
#     print('Вход запрещен')
# else:
#     print('Вход разрешен')

# first_number=str(input('Введите первую букву алфавита'))
# last_number=(input('Введите последнюю букву алфавита'))

# if(first_number == 'а' or first_number == 'А') and (last_number == 'а' or last_number == 'А'):
#     print('Верно')
# else:
#     print('Вы ввели неправильно')

# print('Спасибо за игру!')

# #Сокращенная запись


# #Тернарный оператор
# age=20
# status='Доступ разрешен' if age>=18 else


# # a = int(input("Введите число\n"))

# # if a % 2 == 0:
# #     print("чётное")
# # else: print("нечётное")


# class AYear:
#     def __init__(self, year):
#         if (year % 100 != 0 or year % 400 == 0) and year % 4 == 0:
#             print("год високосный")
#         else: print("невисокосный")

# year = int(input("Введите год\n"))

# year = AYear(year)


# a, b, c = map(float, input("Введите 3 стороны треугольника").split())

# if a+b>c or a+c>b or b+c>a:
#     print("ye")
# else: print("NAAAAH")


# a = int(input("Введите кол-во баллов"))
# if a > 0:
#     if a <= 59:
#         print("Плохо")
#     elif 60 < a <= 74:
#         print("Удовлитворительно")
#     elif 75 < a <= 89:
#         print("Хорошо")
#     else: print("Отлично") 



